employee #23061617
tk 857144
***************************
web ex geank
gean-carlos.cascante.ramirez
pass> geanlrpc2014!
********************************
neibeth.chango@tek-experts.com
Zufu2401-Casablanca1000 - Zado4309
**********************************
neibeth.chango@hpe.com
Casablanca1000
********************************
Survey share point
neibeth.chango@hpe.com
Casablanca1000
************************************
skype account
username: lrpcteamcr
password: loadrunner+1

************************
SSO
HP email
Casablanca10000*	
*************************************
SPARKS
hp email 
Casablanca1000

******************************
MY ROOM
hp email
Casablanca1000*
********************************
TALENT 
tek email
Casablanca1000
***************************
AVAYA
ext 2572
****************************
 tek )))
t3sjowl11
******************
compu - tek correo 
Zxcvbn123
QWErty123
********************
hp 
correo hp 
Casanegra1000


***************
TEKLABLRPC01 
10.10.15.233 
$$ab12ed
ALM SERVER C
**********

Webex***
Casablanca100*
neibeth.chango
